<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="events/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="events/css/style.css"> <!-- Resource style -->
	<script src="events/js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Events</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="index.html"><img src="img/muffin.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Menu</li>

			<li><a href="cupcakes.html">Cupcakes</a></li>
			<li><a href="sweets.html">Sweet Treats</a></li>
			<li><a href="gifts.html">Gifts</a></li>

			<li class="cd-label">About Us</li>

			<li><a href="events.html">Catering & Events</a></li>
			<li><a href="team.html">The Team</a></li>
			<li><a href="about.html">Our Story</a></li>

			<li class="cd-label">Follow us</li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>

	<section class="cd-intro img-responsive">
		<h1><span class="hdn text-center">Catering & Events</span></h1>
    </section>
<br><br>
    <section class="jumbotron jumbotron-fluid text-center">
   <div class="container">
            <h1 class="display-4 jumb white txt">Let them eat cupcakes!!!</h1>
        </div>
    </section>
    <br>
    <section id="Services" class="main">
        <div class="imag">
          <img src="events/images/CK.jpg" class="img img-responsive center">

        </div>
        <br><br>
       <p class="display-4 text-responsive jumbotron jumbotron-fluid text-center txt">Sweet treats for every occasion!!!</p>
        <div class="services-x">
            <div class="row">
                <div class="col-md-4">
                    <div class="row mb-2">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/wedding.png" width="100px" height="100px"></i>
                        </div>

                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Wedding</big></h5>
                          <!--<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                                nam, aperiam minima assumenda
                                 deleniti hic.</p>-->
                        </div>
                    </div>
<br>
                    <div class="row mb-2">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/beach.png" width="100px" height="100px"></i>                            
                        </div>
                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Holiday</big></h5>
                          <!-- <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                            nam, aperiam minima assumenda
                            deleniti hic.</p>-->
                        </div>
                    </div>
                </div>
		    <br>
                <div class="col-md-4">
                    <div class="row mb-2">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/birthday-cake.png" width="100px" height="100px"></i>
                        </div>
                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Birthday</big></h5>
                           <!--<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                            nam, aperiam minima assumenda
                            deleniti hic.</p>-->
                        </div>
                    </div>
    <br>                
                    <div class="row mb-2">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/food-and-restaurant.png" width="100px" height="100px"></i>
                        </div>
                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Party</big></h5>
                        <!--   <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                            nam, aperiam minima assumenda
                            deleniti hic.</p>-->
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-4">
                    <div class="row mb-2">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/dinner.png" width="80px" height="80px"></i>
                        </div>
                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Dinner</big></h5>
                       <!--    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                            nam, aperiam minima assumenda
                            deleniti hic.</p>-->
                        </div>
<br>
                    <div class="row mb-2" style="margin-top: 7%;">
                        <div class="col-2">
                            <i class="deep-red-text"><img src="events/icons/pram.png" width="100px" height="100px"></i>
                        </div>
                        <div class="col-10 text-left">
				<h5 class="font-weight-bold"><big>Baby Shower</big></h5>
                         <!--  <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                            nam, aperiam minima assumenda
                            deleniti hic.</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
      

	<main class="cd-main-content">
		<div class="cd-container">
		</div>
  </main>
  

	<footer class="page-footer font-small">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
		  <a href="https://mdbootstrap.com/">Cupcakery Co.</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="events/js/jquery-2.1.1.js"></script>
<script src="events/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
